// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* OWForms */ = {
		activeExec = 0;
		executables = (
			5B3ACCAB124B19F7006B4BCC /* OWForms */,
		);
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1320}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5B3ACCAB124B19F7006B4BCC /* OWForms */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OWForms */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OWForms */,
		);
		breakpoints = (
		);
		codeSenseManager = 5B3ACCB7124B1A16006B4BCC /* Code sense */;
		executables = (
			5B3ACCAB124B19F7006B4BCC /* OWForms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307001313;
			PBXWorkspaceStateSaveDate = 307001313;
		};
		perUserProjectItems = {
			5B7C6894124D1E2600833036 /* PBXTextBookmark */ = 5B7C6894124D1E2600833036 /* PBXTextBookmark */;
			5B7C6895124D1E2600833036 /* PBXTextBookmark */ = 5B7C6895124D1E2600833036 /* PBXTextBookmark */;
			5B7C6896124D1E2600833036 /* PBXTextBookmark */ = 5B7C6896124D1E2600833036 /* PBXTextBookmark */;
			5B7C68A9124D1EF200833036 /* PBXTextBookmark */ = 5B7C68A9124D1EF200833036 /* PBXTextBookmark */;
			5B7C68AA124D1EF200833036 /* PBXTextBookmark */ = 5B7C68AA124D1EF200833036 /* PBXTextBookmark */;
			5B7C68AB124D1EF200833036 /* PBXTextBookmark */ = 5B7C68AB124D1EF200833036 /* PBXTextBookmark */;
		};
		sourceControlManager = 5B3ACCB6124B1A16006B4BCC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	32CA4F630368D1EE00C91783 /* OWForms_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	5B3ACCAB124B19F7006B4BCC /* OWForms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OWForms;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5B3ACCB6124B1A16006B4BCC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5B3ACCB7124B1A16006B4BCC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5B3ACCBF124B1AF0006B4BCC /* OWForm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 620}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{15, 4}, {1289, 874}}";
		};
	};
	5B3ACCC0124B1AF0006B4BCC /* OWForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2955}}";
			sepNavSelRange = "{5515, 0}";
			sepNavVisRange = "{4272, 1329}";
			sepNavWindowFrame = "{{15, 4}, {1289, 1174}}";
		};
	};
	5B3ACCC2124B1FE7006B4BCC /* OWField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	5B3ACCC3124B1FE7006B4BCC /* OWField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 435}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{213, 225}";
		};
	};
	5B7C6894124D1E2600833036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3ACCC2124B1FE7006B4BCC /* OWField.h */;
		name = "OWField.h: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	5B7C6895124D1E2600833036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3ACCBF124B1AF0006B4BCC /* OWForm.h */;
		name = "OWForm.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	5B7C6896124D1E2600833036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3ACCC3124B1FE7006B4BCC /* OWField.m */;
		name = "OWField.m: 26";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	5B7C68A9124D1EF200833036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 26";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	5B7C68AA124D1EF200833036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3ACCC0124B1AF0006B4BCC /* OWForm.m */;
		name = "OWForm.m: 188";
		rLen = 0;
		rLoc = 5515;
		rType = 0;
		vrLen = 1329;
		vrLoc = 4272;
	};
	5B7C68AB124D1EF200833036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B3ACCBF124B1AF0006B4BCC /* OWForm.h */;
		name = "OWForm.h: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
}
